# spindll

./: .gitignore  C:\_repo\spindll\_testOutputs\Dog.ts  C:\_repo\spindll\_testOutputs\Leaf.ts  Checklist.txt  Program.cs  readme.md
.github/workflows/: publish_release.txt  publish_release.yml  yml_example.txt
_testOutputs/: Dog.ts
fileWatcher/: Program.cs  fileWatcher.csproj
spindll/: Checklist.txt  ClassInspector.cs  Program.cs  spindll.csproj
spindll.annotations/Annotations/: Annotations.cs  SpindllInheritance.cs  SpindllMark.cs  SpindllProp.cs
spindll.cli/: CommandOptions.cs  Program.cs  spindll.cli.csproj
spindll/Logic/: ClassInspector.cs  TypeMapper.cs
spindll/Models/: EnumInfo.cs  ModelInfo.cs  PropertyInfo.cs  TestModel.cs
spindll/Models/Enums/: DataTypeEnum.cs  LanguageEnum.cs
spindll/Watcher/: FileWatcher.cs
spindll/_testOutputs/: Dog.ts  Leaf.ts  ModelInfo.ts
spindll/spindll/: Spindll.cs
spindll/spindll/Logic/: ClassInspector.cs  TypeMapper.cs
spindll/spindll/Models/: ModelInfo.cs  PropertyInfo.cs  TestModel.cs
spindll/spindll/Models/Enums/: DataTypeEnum.cs  LanguageEnum.cs
